{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PawDev;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "paw-web",
    "Audience": "paw-api",
    "SigningKey": ""
  },
  "CorsOrigins": [
    "http://localhost:5002",
    "https://paw.localhost"
  ],
  "QepApiKey": "",
  "QepApiKeys": {
    "student": "",
    "QepFaculty": "",
    "QepAdministrator": ""
  },
  "QepWebAppUrl": "http://localhost:5002",
  "QepWebAppRedirectUrl": "http://localhost:5002/Polar/Connected"
}
