{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "https://paw.localhost"
  ],
  "PawApi": {
    "BaseUrl": "http://localhost:5293",
    "ApiKey": ""
  },
  "DevLogin": {
    "PersonId": "",
    "Email": ""
  }
}
